@import url("https://fonts.googleapis.com/css2?family=Rajdhani:wght@500&display=swap");

body{  
    margin: 0;
    padding: 0;
    background-color: #000;
    color: white;
    box-sizing: border-box;
}

header {
    background-image: url('../Illustration/Bathome1.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;   
    height: auto;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav .image {
    margin-top: 10px;
}

.image img:hover {
    filter: brightness(0) 
    saturate(100%)
    invert(88%) 
    sepia(99%)  
    hue-rotate(360deg)
    saturate(2173%)
    brightness(106%)
    contrast(103%) ; 
}


.menu {
    list-style: none;
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
}


.menu li a {
    text-decoration: none;
    color: white;
    list-style: none;
    font-size: 30px;
    letter-spacing: 2px;
    font-weight: bolder;
    font-family: 'Rajdhani', sans-serif;
    margin-left: 50px;
    margin-top: 30px;
}

.active {
    transition: all 0.3s ease;
    border-bottom: 2px solid #fff;
}

@media (max-width: 768px) {
    header {
        flex-direction: column;
        width: 100%;
    }
    .nav img {
       margin-right: 40px;
       font-size: 20px;
     }
   
    .menu {
        
       display: flex; 
     }
   
    .menu li a {
       display: flex;
       margin-left: 30px;
       margin-top: 0px;
    }

   }

.header-container {
    display: flex;
    justify-content: center;
    margin-top: 200px;
}

.header-texte {
    
    display: block;
    font-size: 25px;
}

.header-texte .texte {
    text-align: center;
    display: flex;
    justify-content: center;
    max-width: 580px;
}

.header-texte h2 {
    display: flex;
    justify-content: center;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    outline: none;
    margin-left: 0px;

 }

 .btn {
    width: 250px;
    padding: 20px;
    height: 70px;
    font-family: 'Rajdhani', sans-serif;
    overflow: hidden;
    background-image: -webkit-linear-gradient(left,#b5c4c2,#c4b3d4,#BCBBBD,rgb(177, 60, 60));
    border: 1px none;
    font-size: 20px;
    display: block;
    align-items: center;
    text-decoration: none;
    text-align: center;
    outline: none;
    margin: 10px;
 }

.btn a {

    list-style: none;
    text-decoration: none;
    color: black;
}

.btn-right {
    margin-left: auto;
    outline: none;
}

 .btn-left {
    outline: none;
 }


.logos {
    float: right;
    list-style: none;
    line-height: 70px;
    position: fixed;
    z-index: 1;
    margin-left: 10%;
    margin-top: -5%;
}

.logos img:hover {
    filter: brightness(0) 
    saturate(100%)
    invert(88%) 
    sepia(99%)  
    hue-rotate(360deg)
    saturate(2173%)
    brightness(106%)
    contrast(103%) ; 
    cursor: pointer;
}

@media (max-width: 768px) {
    .logos img {
        display: block;
    }
}

.logos img {
    margin-top: -200px;
    margin-right: 1px;
}

.logos .social{
    margin-left: 40px;
}


.down_fleche {
    display: flex;
    justify-content: center;
    margin-top: 100px;
}

.scroll-effect {
    opacity: 0;
    transform: translateX(-100px);
    transition: opacity 0.5s, transform 0.5s;
  }
  
  .scroll-effect.animate {
    opacity: 1;
    transform: translateX(0);
  }

main {
    width: 100%;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
}


.section-content {
    display: block;
    width: 100%;
    margin-top: 10%;
}


.title {
    margin: auto 10%;
    display: block;
    font-size: 50px;
    font-family: 'Rajdhani', sans-serif;
}

.content-text {
    width: 70%;
    margin-left: 10%;
    font-family: sans-serif;
    font-size: 25px;
    line-height: 35px;
    text-align: justify;
}

@media (max-width:768px) {
    .content-text {
    line-height: 25px;
    font-size: 15px !important;
    }

}

.container-card {
    display: flex;
    justify-content: center;

}

.card-content {
    display: block;
    margin: 50px;
}

@media (max-width:768px) {
    .container-card {
        display: block;
        margin-left: 10%;
    }
}

.justice {
    width: 100%;
    height: 800px;
    margin: auto 0px;
}


@media (max-width: 768px) {
    .justice {
        width: 100%;
        height: auto; 
      }

      .section-content h1 {
        font-size: 40px;
      }

      .section-content .nemesis {
        width: 150px;
        margin-top: -15%;
        margin-left: 40%;
      }
}
    /* photo nemesis */

    .nemesis {
        display: block;
        width: 200px;
        margin-left: 20%;
        margin-top: -7%;
        overflow: hidden;
        position: absolute;
        cursor: pointer;
    }

    /* allies */

    .side {
        float: right;
    }

/*card*/

.card img {

    width: 300px;
    margin: auto;
    margin-top: 50px;
}

.card img:hover {

    transform: scale(1.1);
}

.card {
    
    background-color: #000;
}

.card-title {
    color: white;
    padding: 10px;
    font-weight: bold;
    font-size: 20px;
    margin-left: 60px;
    margin-top: -70px;
    font-family: 'Rajdhani', sans-serif;
    text-align: center;
    position: absolute;
    opacity: 0;
}

.card-content:hover .card-title {
    display: block;
    opacity: 1;
    transform: translateY(0);
    transition: all 0.3s ease-in-out;
  }

/*Carousel*/

.carousel-container {
    display: flex;
    width: 100%;
    margin-top: 10%;
    justify-content: center;
}

.carousel-container .item {
    display: flex;
    width: 700px;
    height: 300px;
    flex-wrap: nowrap;
    animation-name: opacity;
    animation-duration: 1.5s;
  }

  @keyframes opacity {
    from {opacity: .5} 
    to {opacity: 1}
  }
  
.carousel-container .item img {
    display: flex;
    width: 30%;
    margin-top: -25px;
    height: 325px;
  }
  
.carousel-caption {
    width: 100%;
    padding: 10px;
    position: relative;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    margin-top: -25px;
    background-color: grey;
  }

.carousel-caption .suite {
    font-family: 'Rajdhani', sans-serif;
}

.suite span {
    color: yellow;
}
.carousel-caption .titre {
    margin-top: 0;
    font-family: 'Rajdhani', sans-serif;
}

.caption {
    width: 100%;
    line-height: 25px;
    font-family: 'Rajdhani', sans-serif;
}


.carousel-control-prev, .carousel-control-next {

    position: absolute;

}

.carousel-control-prev {
    margin-top: 5%;
    left: 15%;
    cursor: pointer;
}

.carousel-control-next {
    margin-top: 5%;
    right: 15%;
    cursor: pointer;
}

.prev, .next {
    width: 50px !important; 
    height: 50px !important;
}


.bande_annonce {
    display: block;
    width: 100%;
    margin-top: 150px;  
}


.bande_annonce img {
    display: block;
    margin: 0 auto;
}

@media (max-width:768px) {
    .carousel-container {
        width: 50% ;
        margin-left: 16%;
    }

    .bande_annonce img {
        width: 100%;
    }

    .item img {
        width: 30% !important;
        height: 100% !important;
    }

    .caption {
        width: 280px !important;
        font-size: 10px;
    }

    .carousel-control-prev {
        margin-top: 20% !important;
        margin-left: -15% !important;
    }

    .carousel-control-next {
        margin-right: -15%;
        margin-top: 20%;
    }
}


/* Contact Section */

.section_contact {

    display: block;
    margin-top: 10%;
    opacity: 0.8;
    background-color: rgb(116, 111, 111);
    position: relative;
}


.container_contact {
    width: 100%;
    display: block;
    margin: auto;
    font-family: 'Rajdhani', sans-serif;
    font-weight: bolder;
}


.contact_title {
    font-size: 35px;
    display: flex;
    justify-content: center;
}

.contact-content {
    display: block;
}


form  {
    display: block;
    margin-left: 10%;
    z-index: 1;
}


form label {

    position: relative;
    margin-left: 10px;
    width: 100px;
    letter-spacing: 3px;
}


.para-content {
    margin-top: 40px;
    margin-left: 10px;
    width: 600px;
    letter-spacing: 3px;
    line-height: 35px;
}


form input,form select {
    width: 70%;
    padding: 10px;
    margin: 20px 0;
    display: block;
    border-top: none;
    color: #fff;
    background-color: transparent;
    border-left: none;
    border-bottom: 2px solid #BCBBBD;
    outline: none;
  }

input:focus {
    background-color: transparent;
    outline: none;
}


form input::placeholder {
    color: #fff;
    font-size: 15px;
    padding: 0;
    
}


form select option {

    color: #000;
}

span {
    font-size: 25px !important;
    cursor: pointer;
}


input[type="checkbox"] {
    left: 45%;
    margin-top: -25px;
    color: white;
    cursor: pointer;
    width: 30px;
    position: absolute;
}

.button-contact {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin-top: 20px;
    background-color: linear-gradient(to right,rgb(134, 126, 126),rgb(76, 63, 133),rgb(71, 71, 141));
}

.button-contact .btn {
    width: 150px;
    padding: 10px;
    margin: 10px;
    font-size: 15px;
    cursor: pointer;
    border: 1px solid gray;
}



@media (max-width: 768px) {
    .container_contact{
        width: 100%;
        margin: auto;
        margin-top: 20px;
        font-family: 'Rajdhani', sans-serif;
        font-weight: bolder;
    }

    form label {
        margin-top: 50px;
        margin-left: 0px;
        width: 300px;
        letter-spacing: 3px;
    }

    form input, form select {
        width: 90%;
    }

    .para-content {
        margin-top: 30px;
        margin-left: 0px;
        width: 400px;
        letter-spacing: 3px;
        line-height: 30px;
    }

    input[type="checkbox"] {
        left: 55%;
        margin-top: -22px;
    }
    
    #button {
            margin-top: 50px;
            margin-left: 10%;
    }
}

 
#button {
    margin-top: 50px;
    margin-left: 40%;
    cursor: pointer;
    z-index: 100;
}



/* Modal */

.modal {
    display: none;
    font-family: 'Rajdhani', sans-serif;
    position: relative;
    z-index: 1000;
    width: 100%;
    height: 100%;
}

.modal p {
    font-size: 40px;
    display: flex;
    text-transform: uppercase;
    justify-content: center;
    color: white;
    margin-top: 50px;
}



.modal-content {
    background: linear-gradient(
        143deg,
        rgba(237,222,191,0.4),
        rgba(25,88,125,0.4) 80%
    );
    margin: -40% auto;
    position: absolute;
    left: 15%;
    z-index: 1;
    padding: 20px;
    border: none;
    width: 50%;
    height: 400px;
}

.inside {
    padding: 40px;
    margin: 20px;
    background-color: rgb(92, 92, 137);
    border-radius: 20px;
    box-shadow: 2px 2px 40px black;
}

.close {
    color: #000 !important;
    margin-left:  95%;
    font-size: 30px !important;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
 /* footer */

footer {
    width: 100%;
    margin-top: 100px;
}

.container-footer {
    display: flex;
    justify-content: center;
}

.quote1 img {
    display: block;
    position: absolute;
    margin-left: -10%;
}

.quote2 img {
    display: block;
    position: absolute;
    margin-left: 0%;
    margin-top: 20%;
}

@media (max-width:768px) {
    .container-footer {
        display: block;  
    }

    .quote1 img {
        margin-top: -100px;
        margin-left: 0;
    }

    .quote2 img {
        margin-left: 80%;
    }
     
    .cite {
        font-size: 15px !important;
        width: 400px !important;
        margin-left: 15% !important;
    }
}

.cite {
    color: white;       
    margin-left: 5%;
    margin-top: 150px;
    width: 500px;
    text-align: center;
    font-size: 20px;
}

.cite_suite {
    color: white;       
    text-align: center;
    margin-top: 10px;
    width: 500px;
    margin-left: 5%;
    font-size: 15px;
    font-family: 'Rajdhani', sans-serif;
}

/* finally-content */

.finally-container {
    display: block;
    margin-top: 200px;
    text-align: center;
    font-size: 10px;
}


.sayna {

    margin-left: 100px;  
}

.logo-content {
    width: 100%;
    justify-content: center;
    display: flex;
    padding: 8px 0px;
    margin-top: 20px;    
}


.logo-content img {
    margin: 20px;
    width: 30px;
    object-fit: cover;
}


